([('weapons_price.exe',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\build\\weapons_price\\weapons_price.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\marti\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('armors.csv',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\armors.csv',
   'DATA'),
  ('magical_items.csv',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\magical_items.csv',
   'DATA'),
  ('potions.csv',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\potions.csv',
   'DATA'),
  ('weapons.csv',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\weapons.csv',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_weapons\\build\\weapons_price\\base_library.zip',
   'DATA')],)
