('C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\dnd_prices.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\build\\dnd_prices\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dnd_prices',
   'C:\\Users\\marti\\PycharmProjects\\self_prep\\Small_Projects\\dnd_price_check\\dnd_prices.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
